<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>Agriculture Officer Dashboard</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .result-box-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .result-box {
      width: 220px;
      padding: 15px;
      background-color: #f4f4f4;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
    }

    .result-box:hover {
      background-color: #e1f7e1;
    }

    .result-box h3 {
      margin-top: 0;
      font-size: 18px;
    }

    .result-box p {
      font-size: 14px;
      margin: 5px 0;
    }
    /* Data Collection Form Styles */
.data-collection-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.data-collection-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #007bff;
  outline: none;
}

.form-group textarea {
  height: 100px;
  resize: vertical;
}

.submit-btn {
  background-color: #28a745;
  color: #fff;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #218838;
}

  </style>
</head>
<body>
  <div class="container">
    <aside>
      <div class="top">
        <div class="logo">
          <img src="./images/logo.png" alt="Logo">
        </div>
        <div class="close" id="close_btn">
          <span class="material-symbols-sharp">close</span>
        </div>
      </div>
      <div class="sidebar">
        <a href="#" class="active">
          <span class="material-symbols-sharp">dashboard</span>
          <h3>Overview</h3>
        </a>
        <a href="#">
          <span class="material-symbols-sharp">add_box</span>
          <h3>Data Collection</h3>
        </a>
        <a href="#">
          <span class="material-symbols-sharp">assessment</span>
          <h3>Result Analysis</h3>
        </a>
      </div>
    </aside>

    <main>
      <h1>Agriculture Officer Dashboard</h1>
      <!-- Data Collection Form -->
<div class="data-collection-form">
  <h2>Seed Collection for Seasonal Vegetables</h2>
  <form id="dataForm">
    <!-- Vegetable Name -->
    <div class="form-group">
      <label for="vegetableName">Vegetable Name:</label>
      <input type="text" id="vegetableName" name="vegetableName" required placeholder="Enter Vegetable Name">
    </div>

    <!-- Seed Quantity -->
    <div class="form-group">
      <label for="seedQuantity">Seed Quantity (kg):</label>
      <input type="number" id="seedQuantity" name="seedQuantity" required placeholder="Enter Seed Quantity in kg">
    </div>

    <!-- Storage Location -->
    <div class="form-group">
      <label for="storageLocation">Storage Location:</label>
      <input type="text" id="storageLocation" name="storageLocation" required placeholder="Enter Storage Location">
    </div>

    <!-- Warehouse Storage Capacity -->
    <div class="form-group">
      <label for="warehouseCapacity">Warehouse Capacity (m²):</label>
      <input type="number" id="warehouseCapacity" name="warehouseCapacity" required placeholder="Enter Warehouse Capacity">
    </div>

    <!-- Date of Collection -->
    <div class="form-group">
      <label for="dateOfCollection">Date of Collection:</label>
      <input type="date" id="dateOfCollection" name="dateOfCollection" required>
    </div>

    <!-- Supply Status -->
    <div class="form-group">
      <label for="supplyStatus">Supply Status:</label>
      <select id="supplyStatus" name="supplyStatus">
        <option value="sufficient">Sufficient</option>
        <option value="low">Low</option>
        <option value="out">Out of Stock</option>
      </select>
    </div>

    <!-- Consumer Feedback -->
    <div class="form-group">
      <label for="consumerFeedback">Consumer Feedback:</label>
      <textarea id="consumerFeedback" name="consumerFeedback" required placeholder="Enter Consumer Feedback"></textarea>
    </div>


    <button type="submit" class="submit-btn">Submit</button>
  </form>
</div>


     

      <!-- Result Analysis (Box Table) -->
      <div class="result-analysis">
        <h2>Result Analysis</h2>
        <div id="resultBoxContainer" class="result-box-container">
          <!-- Dynamic Result Boxes will be added here -->
        </div>
        <a href="#">Show All</a>
      </div>

      <!-- Data Visualization (Charts) -->
      <div class="data-visualization">
        <h2>Data Visualization</h2>
        <canvas id="seedChart"></canvas> <!-- Chart for Seed Quantities -->
        <canvas id="warehouseChart"></canvas> <!-- Chart for Warehouse Capacity -->
      </div>
    </main>

    <div class="right">
      <div class="top">
        <button id="menu_bar">
          <span class="material-symbols-sharp">menu</span>
        </button>

        <div class="theme-toggler">
          <span class="material-symbols-sharp active">light_mode</span>
          <span class="material-symbols-sharp">dark_mode</span>
        </div>
        <div class="profile">
          <div class="info">
            <p><b>Agriculture Officer</b></p>
            <p>Admin</p>
            <small class="text-muted"></small>
          </div>
          <div class="profile-photo">
            <img src="./images/profile-1.jpg" alt="Profile Photo">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    // Data Collection Form Handling
    const dataForm = document.getElementById('dataForm');
    const resultBoxContainer = document.getElementById('resultBoxContainer');
    const seedChart = document.getElementById('seedChart').getContext('2d');
    const warehouseChart = document.getElementById('warehouseChart').getContext('2d');

    // Initial Data Arrays for Chart Updates
    let vegetableNames = [];
    let seedQuantitiesData = [];
    let warehouseCapacityData = [];

    // Create charts using Chart.js
    const seedChartInstance = new Chart(seedChart, {
      type: 'bar',
      data: {
        labels: vegetableNames,
        datasets: [{
          label: 'Seed Quantities (kg)',
          data: seedQuantitiesData,
          backgroundColor: 'rgba(54, 162, 235, 0.2)',
          borderColor: 'rgba(54, 162, 235, 1)',
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    const warehouseChartInstance = new Chart(warehouseChart, {
      type: 'pie',
      data: {
        labels: vegetableNames,
        datasets: [{
          label: 'Warehouse Capacity (%)',
          data: warehouseCapacityData,
          backgroundColor: ['rgba(255, 99, 132, 0.2)', 'rgba(75, 192, 192, 0.2)', 'rgba(153, 102, 255, 0.2)'],
          borderColor: ['rgba(255, 99, 132, 1)', 'rgba(75, 192, 192, 1)', 'rgba(153, 102, 255, 1)'],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true
      }
    });

    dataForm.addEventListener('submit', function (event) {
      event.preventDefault();

      const vegetableName = document.getElementById('vegetableName').value;
      const seedQuantity = parseInt(document.getElementById('seedQuantity').value);
      const storageLocation = document.getElementById('storageLocation').value;
      const warehouseCapacity = parseInt(document.getElementById('warehouseCapacity').value);
      const dateOfCollection = document.getElementById('dateOfCollection').value;
      const supplyStatus = document.getElementById('supplyStatus').value;
      const consumerFeedback = document.getElementById('consumerFeedback').value;
      const additionalRemarks = document.getElementById('additionalRemarks').value;

      // Add data to the result box container
      const resultBox = document.createElement('div');
      resultBox.classList.add('result-box');
      resultBox.innerHTML = `
        <h3>${vegetableName}</h3>
        <p><strong>Seed Quantity:</strong> ${seedQuantity} kg</p>
        <p><strong>Storage Location:</strong> ${storageLocation}</p>
        <p><strong>Warehouse Capacity:</strong> ${warehouseCapacity} m²</p>
        <p><strong>Date of Collection:</strong> ${dateOfCollection}</p>
        <p><strong>Supply Status:</strong> ${supplyStatus}</p>
        <p><strong>Consumer Feedback:</strong> ${consumerFeedback}</p>
        <p><strong>Additional Remarks:</strong> ${additionalRemarks}</p>
      `;
      resultBoxContainer.appendChild(resultBox);

      // Add data to the charts dynamically
      vegetableNames.push(vegetableName);
      seedQuantitiesData.push(seedQuantity);
      warehouseCapacityData.push(warehouseCapacity);

      // Update charts
      seedChartInstance.update();
      warehouseChartInstance.update();

      // Clear the form fields
      dataForm.reset();
    });
  </script>
</body>
</html>
